# KEY BINDING

# Set the prefix to ^Q.
unbind C-b
set -g prefix ^Q
bind q send-prefix
unbind ^X
bind ^X lock-server
unbind ^C
bind ^C new-window
unbind ^D
bind ^D detach
unbind *
bind * list-clients
unbind ^@
unbind A
bind A command-prompt "rename-window %%"
unbind k
bind k confirm-before "kill-window"
unbind l
bind l refresh-client
unbind |
bind | split-window -h
bind - split-window 
unbind '"'
bind '"' choose-window
bind b break-pane
bind -n C-Right next-window
bind -n C-Left previous-window
bind -n S-Right select-pane -R
bind -n S-Left select-pane -L
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind h     select-layout even-horizontal
bind v     select-layout main-vertical
unbind r
bind r source-file ~/.tmux.conf

# BUFFER AND PASTEBIN INTEGRATION
bind y save-buffer /tmp/tmux-buffer
bind P run-shell 'cat /tmp/tmux-buffer | pastebin'

# RESIZE PANES
bind-key K resize-pane -D 10
bind-key I resize-pane -U 10
bind-key J resize-pane -L 10
bind-key L resize-pane -R 10

# MOVE WINDOWS AROUND
bind-key j command-prompt "join-pane -s '%%'"
bind-key s command-prompt "join-pane -t '%%'"
bind-key S command-prompt "swap-window -t ':%%'"
bind-key m command-prompt -p "move window to:" "move-window -t ':%%'"

# THEME
set-option -g base-index 1
setw -g window-status-format "#I:#W#F"
setw -g window-status-current-format "#I:#W#F"
set -g status-bg blue
set -g status-fg blue
set -g status-interval 1
set -g status-left '#[fg=yellow,bg=red]#(hostname)[default]'
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=yellow,bold]%Y-%m-%d %H:%M:%S#[default]'
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# MOUSE AND OTHER
set-option -g mouse-select-pane on
set-window-option -g xterm-keys on
set-window-option -g mode-mouse on
set-option -g base-index 1
set-option -g status-keys vi
set-window-option -g mode-keys vi

# VISUAL
setw -g monitor-activity on
set -g visual-activity off

# OTHERS
set -g escape-time 1
set -g set-titles on

# FLOW CONTROL
set-window-option c0-change-interval  500
set-window-option c0-change-trigger 250

# HISTORY
set-window-option history-limit 1000000
